PORT = 3000
MONGO_URI = mongodb+srv://xzor9:FFnR5QyRX7ESz7E@cluster0.fjksets.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 98062446113-ea5eh1ot3n1j03hvacrtfmq5frmp8p49.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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